* {
  padding: 0;
  margin: 0;
}

body {
  max-width: 83.33%;
  margin: 0 auto;
  font-family: "Fira Sans", serif;
  background-color: #f5f5f5;
  box-sizing: border-box;
}
.btn {
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.1);
  transition: 0.1s ease-in-out;
  background-color: aliceblue;
  opacity: 90%;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  margin-bottom: 44px;
  align-items: center;
}
nav div h3 {
  font-size: 32px;
  font-weight: bold;
}
#sign-in {
  padding: 15px 30px;
  color: #006a50;
  border: 1px solid #006a50;
  background: none;
  border-radius: 8px;
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  z-index: 1;
  position: relative;
}
#sign-in:hover {
  content: "";
  transform: scale(1.1);
  transition: 0.1s ease-in-out;
  background-color: #c6e4d6;
}

/* hero image section */

.hero img {
  background: none;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  background-color: #c6e4d6;
  padding: 80px 60px;
  border-radius: 24px;
  margin-bottom: 80px;
}
.hero-context {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 615px;
}
.hero-title {
  font-size: 24px;
  font-weight: 500;
  color: #0e0e0e;
  opacity: 50%;
}
.hero-description {
  margin-top: 16px;
  margin-bottom: 24px;
  font-size: 56px;
  font-weight: bold;
}
.hero-container .btn {
  background-color: #006a50;
  padding: 17px 34px;
  border-radius: 8px;
  border: none;
  color: white;
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-size: 18px;
}

/* pillars of bangladesh section */
.pillars-title {
  margin-bottom: 32px;
  font-size: 40px;
  font-weight: bold;
}
.pillars-card {
  display: flex;
  justify-content: space-between;
}
.pillars-card .card {
  width: 302px;
  height: 234px;
  background-color: white;
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.pillars-card .card-title {
  font-size: 20px;
  font-weight: bold;
  color: rgba(14, 14, 14, 0.8);
}

.pillars-card .card-description {
  line-height: 24px;
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
  width: 224px;
}
.pillars-card img {
  margin-bottom: 24px;
}
.pillars-card .card-title {
  margin-bottom: 12px;
}
/* vision-section */

.vision-title {
  font-size: 40px;
  margin-bottom: 24px;
  margin-top: 80px;
  font-weight: bold;
}
.vision-description {
  line-height: 24px;
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
  margin-bottom: 32px;
}

.vision-section .card-description {
  line-height: 24px;
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
  width: 346px;
}

.vision-section .card-title {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
  color: rgba(14, 14, 14, 0.8);
}

.vision-section .card {
  padding: 32px;
  height: 325px;
  width: 410px;
  border-radius: 16px;
  position: relative;
}
.vision-cards {
  display: flex;
  justify-content: space-between;
}

/* vision cards decor */

.vision-cards .card-blue {
  background-color: rgb(213, 225, 245);
}
.vision-cards .card-blue .btn {
  background-color: rgb(84, 144, 245);
}
.vision-cards .card-green {
  background-color: rgb(198, 228, 214);
}
.vision-cards .card-green .btn {
  background-color: #09a15c;
}
.vision-cards .card-yellow {
  background-color: rgb(247, 235, 207);
}
.vision-cards .card-yellow .btn {
  background-color: rgb(255, 194, 57);
}
.vision-cards .btn {
  padding: 11px 20px;
  border-radius: 8px;
  font-family: "Fira Sans", serif;
  position: absolute;
  bottom: 32px;
  border: none;
}
/* Dr. Muhammad Yunus section */
.dr-yunus {
  padding: 48px 24px;
  background-color: white;
  border-radius: 16px;
  position: relative;
  background-repeat: no-repeat;
  background-image: url(../assets/quote-bg.png);
  background-position-y: 25px;
  background-position-x: 24px;
  background-size: 64px;
  margin-top: 32px;
  margin-bottom: 80px;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.dr-yunus .name {
  font-weight: 500;
  font-size: 20px;
  color: rgba(14, 14, 14, 0.8);
  margin-top: 12px;
}
.dr-yunus .position {
  line-height: 24px;
  color: rgba(14, 14, 14, 0.6);
}
.quote {
  line-height: 24px;
}
/* news section */
.recent-section .btn {
  background-color: #006a50;
  padding: 13px 26px;
  border-radius: 8px;
  border: none;
  color: white;
  font-family: "Fira Sans", serif;
  font-weight: 500;
  font-size: 18px;
}
.news-section {
  display: flex;
  border-radius: 24px;
  background-color: white;
  gap: 32px;
  padding: 48px;
}
.news-section .satelite {
  border-radius: 24px;
}
.news {
  width: 744px;
}
.recent-texts {
  line-height: 24px;
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}
.recent-title {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 12px;
  margin-top: 8px;
}
.al-jazeera {
  margin-bottom: 12px;
}
.recent-description {
  margin-top: 12px;
  margin-bottom: 32px;
}
.recent-date {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
}
.recent-section-2 {
  flex-direction: row-reverse;
  margin-top: 24px;
  justify-content: space-between;
}
.recent-text-description {
  margin-bottom: 32px;
}

/* donate section */
.donate-today {
  color: rgb(14, 14, 14);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 24px;
}
.donate-description {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.donate {
  text-align: center;
  width: 1100px;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 32px;
}

.taka-cards {
  display: flex;
  justify-content: space-between;
}
.taka-cards .card {
  color: rgba(14, 14, 14, 0.8);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  width: 264px;
  height: 128px;
  padding: 40px;
  background-color: white;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(14, 14, 14, 0.15);
}
.taka-cards .card:hover {
  background-color: rgb(198, 228, 214);
  cursor: pointer;
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.amount {
  width: 97%;
  height: 64px;
  text-align: center;
  border: none;
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
  margin: 0 auto;
  margin-top: 32px;
  color: rgb(198, 228, 214);
}
.amount::placeholder {
  font-size: 20px;
  font-weight: 400;
}
.other-amount {
  display: flex;
  justify-content: center;
}
.donate-section .btn {
  width: 151px;
  height: 56px;
  background-color: #006a50;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  font-weight: 600;
}
.donate-btn {
  text-align: center;
  margin-top: 32px;
  font-family: "Fira Sans", serif;
}
/* subscribe-section */
.subscribe {
  margin-top: 80px;
  padding: 80px 100px;
  background-color: rgb(198, 228, 214);
  text-align: center;
  margin-bottom: 160px;
  border-radius: 24px;
}

.sub-title {
  font-size: 40px;
  font-weight: 700;
}
.sub-description {
  display: flex;
  justify-content: center;
}
.sub-description p {
  width: 50%;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 16px;
  margin-bottom: 24px;
}
.subscribe input {
  width: 600px;
  height: 55px;
  border: none;
  border-radius: 8px 0px 0px 8px;
  padding: 0 40px;
}
.subscribe button {
  font-size: 18px;
  font-weight: 600;
  color: white;
  background-color: rgb(0, 106, 80);
  padding: 17px 34px 17px 34px;
  border: none;
  border-radius: 0 8px 8px 0px;
  cursor: pointer;
  font-family: "Fira Sans", serif;
}

.sub-btn:hover{
  background-color: aliceblue;
  opacity: 90%;
}
.mix-up {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

/* footer */
footer div {
  display: flex;
  justify-content: center;
  gap: 23px;
  margin-bottom: 25px;
}
footer h1 {
  text-align: center;
  margin-bottom: 31px;
  font-size: 32px;
  font-weight: 700;
}
.line-breaker {
  height: 1px;
  background-color: rgba(14, 14, 14, 0.1);
  width: 1122px;
  margin: 0 auto 32px auto;
}
